@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply font-body text-neutral-dark bg-neutral;
    font-size: 16px;
    line-height: 1.5;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-sans font-semibold;
    line-height: 1.2;
  }

  h1 {
    @apply text-4xl;
  }

  h2 {
    @apply text-3xl;
  }

  h3 {
    @apply text-2xl;
  }

  h4 {
    @apply text-xl;
  }
}

@layer components {
  .btn {
    @apply px-6 py-3 rounded-button font-medium transition-all duration-200 inline-flex items-center justify-center gap-2;
  }

  .btn-primary {
    @apply bg-primary text-white shadow-button hover:bg-primary-light hover:shadow-hover;
  }

  .btn-secondary {
    @apply bg-secondary text-white shadow-button hover:bg-secondary-light hover:shadow-hover;
  }

  .btn-outline {
    @apply border-2 border-primary text-primary bg-white hover:bg-primary hover:text-white;
  }

  .card {
    @apply bg-white rounded-xl shadow-card p-6;
  }

  .input-field {
    @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all;
  }
}
